{
  "name": "dineinberlin",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@react-google-maps/api": "^1.9.7",
    "@svgr/webpack": "^4.3.3",
    "@tailwindcss/custom-forms": "^0.2.1",
    "airtable": "^0.8.1",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "framer-motion": "^1.11.1",
    "gray-matter": "^4.0.2",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.4.4",
    "next-compose-plugins": "^2.2.0",
    "next-ga": "^2.3.4",
    "next-optimized-images": "^2.6.1",
    "next-pwa": "^2.6.1",
    "promise-polyfill": "^8.1.3",
    "raw-loader": "^4.0.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-feather": "^2.0.8",
    "react-markdown": "^4.3.1",
    "tailwindcss": "^1.4.6",
    "webp-loader": "^0.6.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  }
}
